NODE_ENV=development
PORT_HTTP=8000
PORT_HTTPS=8001

API_PROTOCOL=http
API_HOST=localhost
API_PORT=443
API_VERSION=v1/

API_IMAGE_PROTOCOL=http
API_IMAGE=localhost
API_IMAGE_PORT=443
API_IMAGE_VERSION=

TIME_ZONE=+07:00

ID_GOOGLE=
ID_FACEBOOK=
